{
    "name": "FishermnaAsmDef",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "GameCoreXboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MMHOOK_RoR2.dll",
        "R2API.Core.dll",
        "RoR2.dll",
        "Mono.Cecil.dll",
        "HGUnityUtils.dll",
        "Unity.Addressables.dll",
        "MonoMod.Utils.dll",
        "R2API.Addressables.dll",
        "R2API.Colors.dll",
        "R2API.ArtifactCode.dll",
        "R2API.CommandHelper.dll",
        "R2API.Deployable.dll",
        "R2API.ContentManagement.dll",
        "R2API.DamageType.dll",
        "R2API.Difficulty.dll",
        "R2API.Director.dll",
        "R2API.Dot.dll",
        "R2API.Elites.dll",
        "R2API.Items.dll",
        "R2API.Networking.dll",
        "R2API.Prefab.dll",
        "R2API.SceneAsset.dll",
        "R2API.Skins.dll",
        "R2API.Language.dll",
        "R2API.LobbyConfig.dll",
        "R2API.Orb.dll",
        "R2API.Loadout.dll",
        "R2API.Rules.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Sound.dll",
        "R2API.Stages.dll",
        "R2API.StringSerializerExtensions.dll",
        "R2API.TempVisualEffect.dll",
        "R2API.Unlockable.dll",
        "RoR2BepInExPack.dll",
        "HGCSharpUtils.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}